# REQUIRED MODULE SETTINGS

MODULE_NAME=boilerplate
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
X_AXIS_DATA=temperature
Y_AXIS_DATA=timestamp
SAMPLE_SIZE=100
X_AXIS_LABEL=Sensor Data
Y_AXIS_LABEL=Timestamp
GRAPH_TITLE=Sensor Data Graph
GRAPH_COLOR=red
GRAPH_LINESTYLE=dashed
GRAPH_MARKER=o
OUTPUT_LABEL=chart-file
